<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="361.0" prefWidth="250.0" spacing="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.user.ResetPassword">
    <children>
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Mdp oublié">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Mail : " />
        <TextField fx:id="fldMail" />
      <Button mnemonicParsing="false" onAction="#sendEmailAction" text="Envoyer code" />
      <Label fx:id="lblEnvoi" alignment="CENTER" maxWidth="1.7976931348623157E308" textFill="#09ff00" />
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Code recu :" />
        <PasswordField fx:id="fldMotDePasse" />
        <Label fx:id="lblErreur" alignment="CENTER" maxWidth="1.7976931348623157E308" textFill="RED" />
        <Button mnemonicParsing="false" onAction="#verifAction" text="Verifier" />
        <Button mnemonicParsing="false" onAction="#backAction" text="Retour" />
    </children>
    <padding>
        <Insets left="20.0" right="20.0" />
    </padding>
</VBox>
